<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">


<title data-react-helmet="true">What is new in Offix | Offix</title>

<meta data-react-helmet="true" name="docsearch:version" content="0.8.2"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="What is new in Offix | Offix"><meta data-react-helmet="true" name="description" content="# 0.8.0 "><meta data-react-helmet="true" property="og:description" content="# 0.8.0 "><meta data-react-helmet="true" property="og:url" content="https://offix.dev/docs/0.8.2/release-notes">

<link data-react-helmet="true" rel="shortcut icon" href="/img/offix-logo.png">


<link rel="stylesheet" href="/styles.741b1c22.css">


<link rel="preload" href="/styles.98927ba7.js" as="script">

<link rel="preload" href="/runtime~main.9dc898f9.js" as="script">

<link rel="preload" href="/main.d01cc80a.js" as="script">

<link rel="preload" href="/1.65ac9919.js" as="script">

<link rel="preload" href="/2.cda44741.js" as="script">

<link rel="preload" href="/136.33d872c1.js" as="script">

<link rel="preload" href="/56fe9249.b9d83eb1.js" as="script">

<link rel="preload" href="/17896441.d00dd28c.js" as="script">

<link rel="preload" href="/a5ef3933.f19b54b4.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/offix-logo.png" alt="Offix Logo"><strong class="navbar__title">Offix</strong></a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/gettingstarted">Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/getting-started">0.15.0</a></li><li><a class="dropdown__link" href="/docs/0.14.0/getting-started">0.14.0</a></li><li><a class="dropdown__link" href="/docs/0.13.0/getting-started">0.13.0</a></li><li><a class="dropdown__link" href="/docs/0.12.0/getting-started">0.12.0</a></li><li><a class="dropdown__link" href="/docs/0.11.0/getting-started">0.11.0</a></li><li><a class="dropdown__link" href="/docs/0.10.0/getting-started">0.10.0</a></li><li><a class="dropdown__link" href="/docs/0.9.0/getting-started">0.9.0</a></li><li><a class="dropdown__link" href="/docs/0.8.2/getting-started">0.8.2</a></li><li><a class="dropdown__link" href="/docs/next/getting-started">Master/Unreleased</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/versions">v0.15.0</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/aerogear/offix" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/offix-logo.png" alt="Offix Logo"><strong class="navbar__title">Offix</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--sublist navbar__link--active" position="left" href="/docs/gettingstarted">Docs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">0.15.0</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/0.14.0/getting-started">0.14.0</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/0.13.0/getting-started">0.13.0</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/0.12.0/getting-started">0.12.0</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/0.11.0/getting-started">0.11.0</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/0.10.0/getting-started">0.10.0</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/0.9.0/getting-started">0.9.0</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/0.8.2/getting-started">0.8.2</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/next/getting-started">Master/Unreleased</a></li></ul></li><li class="menu__list-item"><a class="menu__link" position="right" href="/versions">v0.15.0</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/aerogear/offix" class="menu__link" position="right">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.8.2/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.8.2/offline-client">Offline Client</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.8.2/offix-cache">Client Cache</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.8.2/conflict-client">Conflicts Client</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/0.8.2/conflict-server">Conflict Server</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/0.8.2/release-notes">Release notes</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><div><span class="badge badge--secondary">Version: 0.8.2</span></div><header><h1 class="docTitle_1vWb">What is new in Offix</h1></header><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="080"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#080" title="Direct link to heading">#</a>0.8.0</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="features"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#features" title="Direct link to heading">#</a>Features</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="offix-react-hooks-alpha-released"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#offix-react-hooks-alpha-released" title="Direct link to heading">#</a>Offix React Hooks Alpha released</h3><p>Offix React Hooks provides helpers for using offix within React and React Native.
Please refer to package README for more information</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="ability-to-customize-apollo-link-chain"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#ability-to-customize-apollo-link-chain" title="Direct link to heading">#</a>Ability to customize Apollo Link chain</h3><p><code>OffixClientConfig.terminatingLink</code> allows to customize client by adding additional links
for handling authentication, network requests etc.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="new-way-to-access-apollo-client"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#new-way-to-access-apollo-client" title="Direct link to heading">#</a>New way to access Apollo Client</h3><p><code>OfflineClient.apolloClient</code> is now public. This means <code>apolloClient</code> is directly accessible after <code>OfflineClient.init()</code>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="breaking-changes"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#breaking-changes" title="Direct link to heading">#</a>Breaking changes</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="changes-for-subscriptions-and-file-uploads"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#changes-for-subscriptions-and-file-uploads" title="Direct link to heading">#</a>Changes for Subscriptions and File Uploads</h3><p>Subscriptions and file uploads were removed from the main library.
Developers can still configure Subscription access directly int their application by
creating Apollo link acording to documentation and passing <code>OffixClientConfig.terminatingLink</code></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="071"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#071" title="Direct link to heading">#</a>0.7.1</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="offline-operations-persist-optimistic-response"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#offline-operations-persist-optimistic-response" title="Direct link to heading">#</a>Offline operations persist optimistic response</h4><p>Offline operations will now cache update functional and automatically apply optimistic response
<code>OffixClientConfig.mutationCacheUpdates</code> is still required to see optimistic responses after application restart.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="watchofflinechange-returns-mutation-result"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#watchofflinechange-returns-mutation-result" title="Direct link to heading">#</a>watchOfflineChange returns mutation result</h4><p>We have discovered bug where <code>watchOfflineChange</code> method from <code>OfflineError</code> was missing mutation results.
This is now fixed so your UI can instantly watch for offline chances and render when succeeded.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="070"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#070" title="Direct link to heading">#</a>0.7.0</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="support-apollo-26x"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#support-apollo-26x" title="Direct link to heading">#</a>Support Apollo 2.6.x</h4><p>Apollo Client 2.6.x with new typings is now supported.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="extended-conflict-support"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#extended-conflict-support" title="Direct link to heading">#</a>Extended conflict support</h4><p>New conflict implementation requires changes on both client and server.
On server we have changed conflict detection mechanism to single method.
Server side conflict resolution was removed due to the fact that we could not provide
reliable diff source without separate store. </p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="server-side-implementation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#server-side-implementation" title="Direct link to heading">#</a>Server side implementation:</h5><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-javascript codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> conflictError </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> conflictHandler</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">checkForConflict</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">greeting</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> args</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">conflictError</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">throw</span><span class="token plain"> conflictError</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></div></div></div></div></div><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="client-side-implementation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#client-side-implementation" title="Direct link to heading">#</a>Client side implementation:</h5><p>Client side implementation now requires users to apply <code>returnType</code> to context when performing a mutation.
Conflict interface now has an additional method <code>mergeOccured</code> that will be triggered when a conflict was  resolved without data loss.</p><p>Please refer to documentation for more details.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="breaking-changes-1"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#breaking-changes-1" title="Direct link to heading">#</a>Breaking changes</h4><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="datasync-config-renamed"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#datasync-config-renamed" title="Direct link to heading">#</a>DataSync Config renamed</h5><p><code>DataSyncConfig</code> interface was renamed to <code>OffixClientConfig</code>.
Please review if your configuration still conforms to the new interface.</p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="cache-helper-interface"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#cache-helper-interface" title="Direct link to heading">#</a>Cache Helper Interface</h5><p>Cache Helper interface now will now accept object instead of individual parameters:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-javascript codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#393A34;background-color:#f6f8fa"><div class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> updateFunction </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">getUpdateFunction</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            mutationName</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            idField</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            operationType</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></div><div class="token-line" style="color:#393A34"><span class="token plain">            updateQuery</span></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span></div></div></div></div></div></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/aerogear/graphback/edit/master/website/versioned_docs/version-0.8.2/ref-release-notes.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/0.8.2/conflict-server"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Server Side Conflict Resolution</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#features" class="contents__link">Features</a><ul><li><a href="#offix-react-hooks-alpha-released" class="contents__link">Offix React Hooks Alpha released</a></li><li><a href="#ability-to-customize-apollo-link-chain" class="contents__link">Ability to customize Apollo Link chain</a></li><li><a href="#new-way-to-access-apollo-client" class="contents__link">New way to access Apollo Client</a></li></ul></li><li><a href="#breaking-changes" class="contents__link">Breaking changes</a><ul><li><a href="#changes-for-subscriptions-and-file-uploads" class="contents__link">Changes for Subscriptions and File Uploads</a></li><li><a href="#071" class="contents__link">0.7.1</a></li><li><a href="#070" class="contents__link">0.7.0</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/offline-client">Offix Client</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/react">Platforms</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/cookbooks">Advanced Topics</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/release-notes">Releases</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/aerogear/offix">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discordapp.com/invite/mJ7j84m">Discord</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://aerogear.org/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="AeroGear Logo" src="/img/aerogear.png"></a></div><div>Copyright © 2020 AeroGear</div></div></div></footer>
</div>

<script src="/styles.98927ba7.js"></script>

<script src="/runtime~main.9dc898f9.js"></script>

<script src="/main.d01cc80a.js"></script>

<script src="/1.65ac9919.js"></script>

<script src="/2.cda44741.js"></script>

<script src="/136.33d872c1.js"></script>

<script src="/56fe9249.b9d83eb1.js"></script>

<script src="/17896441.d00dd28c.js"></script>

<script src="/a5ef3933.f19b54b4.js"></script>


</body>
</html>