<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Offix</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Offix can be used with existing Apollo GraphQL applications as an extension to the Apollo Client."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Offix"/><meta property="og:type" content="website"/><meta property="og:url" content="https://offix.dev/"/><meta property="og:description" content="Offix can be used with existing Apollo GraphQL applications as an extension to the Apollo Client."/><meta property="og:image" content="https://offix.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://offix.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/offix-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/offix-logo.png" alt="Offix"/><h2 class="headerTitleWithLogo">Offix</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/next/getting-started" target="_self">Documentation</a></li><li class=""><a href="https://github.com/aerogear/offix" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/client-configuration">Client Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Offix Client</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/offline-client">Offline Client</a></li><li class="navListItem"><a class="navItem" href="/docs/next/offix-cache">Client Cache</a></li><li class="navListItem"><a class="navItem" href="/docs/next/conflict-client">Conflicts Client</a></li><li class="navListItem"><a class="navItem" href="/docs/next/conflict-server">Conflict Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platforms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/react">React</a></li><li class="navListItem"><a class="navItem" href="/docs/next/react-native">React Native</a></li><li class="navListItem"><a class="navItem" href="/docs/next/angular">Angular</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ionic">Ionic and Cordova</a></li><li class="navListItem"><a class="navItem" href="/docs/next/android">Android</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced topics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/cookbooks">Offline Cookbook</a></li><li class="navListItem"><a class="navItem" href="/docs/next/offix-scheduler-introduction">Offix Scheduler</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/release-notes">Release notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>Offix can be used with existing Apollo GraphQL applications as an extension to the Apollo Client.
The Offix Client provides additional methods that support various offline use cases.</p>
<p>Offix supports multiple platforms by extendable javascript library and individual wrappers for
specific web and cross platform frameworks.</p>
<h2><a class="anchor" aria-hidden="true" id="installing-offix-client"></a><a href="#installing-offix-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing Offix Client</h2>
<p>Using <a href="https://www.npmjs.com/package/offix-client">npm</a>:</p>
<pre><code class="hljs css language-shell">npm install offix-client
</code></pre>
<p>Or <a href="https://yarnpkg.com/en/package/offix-client">yarn</a>:</p>
<pre><code class="hljs css language-shell">yarn add offix-client
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-the-client-inside-your-application"></a><a href="#using-the-client-inside-your-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the Client inside your application</h2>
<p>To work with Offix you should create Offix client.</p>
<blockquote>
<p>NOTE: Offix client extends Apollo Client - if you already using Apollo Client you would need to
swap it with the Offix client implementation</p>
</blockquote>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { ApolloOfflineClient } <span class="hljs-keyword">from</span> <span class="hljs-string">'offix-client'</span>;
<span class="hljs-keyword">import</span> { InMemoryCache } <span class="hljs-keyword">from</span> <span class="hljs-string">'apollo-cache-inmemory'</span>;
<span class="hljs-keyword">import</span> { HttpLink } <span class="hljs-keyword">from</span> <span class="hljs-string">"apollo-link-http"</span>;

<span class="hljs-keyword">const</span> config = {
  <span class="hljs-attr">link</span>: <span class="hljs-keyword">new</span> HttpLink({ <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://example.com/graphql'</span> })
  <span class="hljs-attr">cache</span>: <span class="hljs-keyword">new</span> InMemoryCache()
};

<span class="hljs-comment">// create the client</span>
<span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> ApolloOfflineClient(config);

<span class="hljs-comment">// initialise the client</span>
<span class="hljs-comment">// Client needs to be installised before any other queries and mutations will happen.</span>
<span class="hljs-comment">// Please see platform guide to see how this can be done in React, Angular etc.</span>
<span class="hljs-keyword">await</span> client.init();
</code></pre>
<p>The <code>ApolloOfflineClient</code> is a full <code>ApolloClient</code> but with some additional features for building offline workflows.</p>
<p><strong>Note</strong> <code>client.init</code> must be resolved before the application makes any queries/mutations, otherwise the cache and storage mechanisms may not work properly.</p>
<h2><a class="anchor" aria-hidden="true" id="offix-client-boost"></a><a href="#offix-client-boost" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Offix Client Boost</h2>
<p>The <code>offix-client-boost</code> is a convenient way to create a client already bundled with all you nead to work with GraphQL.
Mainly an cache and <a href="https://www.apollographql.com/docs/link/">Apollo Links</a> subscriptions and file uploads.
Offix Boost is recomended if you trying to build your first GraphQL application and want to have seamless experience.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { createClient } <span class="hljs-keyword">from</span> <span class="hljs-string">'offix-client-boost'</span>

<span class="hljs-keyword">const</span> config = {
  <span class="hljs-attr">httpUrl</span>: <span class="hljs-string">'http://example.com/graphql'</span>,
  <span class="hljs-attr">wsUrl</span>: <span class="hljs-string">'ws://example.com/graphql'</span>
}

<span class="hljs-keyword">const</span> client = <span class="hljs-keyword">await</span> createClient(config)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="working-with-client"></a><a href="#working-with-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working with client</h2>
<p>Client will offer the same API as Apollo GraphQL client.
Offix will supply additional methods that help with offline experience.</p>
<p>The following example shows the <code>client.offlineMutate()</code> method which support sending new mutation while the application is considered offline.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">mutation</span>: gql<span class="hljs-string">`
    mutation greeting($name: String!){
    greeting(name: $name) {
      body
    }
  }`</span>,
  <span class="hljs-attr">variables</span>: {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'hello world!'</span>
  }
};

client.offlineMutate(options).catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {
  <span class="hljs-comment">// we are offline - lets wait for changes</span>
  <span class="hljs-keyword">if</span>(error.offline) {
    error.watchOfflineChange().then(<span class="hljs-function">(<span class="hljs-params">result</span>) =&gt;</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'mutation was completed after we came back online!'</span>, result)
    })
  }
});
</code></pre>
<p>When offline, an error is returned with a reference to a promise which can be used to wait for the mutation to complete. This will happen when the application comes back online.</p>
<p><code>async/await</code> can be used too.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">await</span> client.offlineMutate(options)
} <span class="hljs-keyword">catch</span>(error) {
  <span class="hljs-keyword">if</span>(error.offline) {
    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> error.watchOfflineChange()
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'mutation was completed after we came back online!'</span>, result)
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="non-offline-realated-api"></a><a href="#non-offline-realated-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Non Offline realated API</h2>
<p><code>ApolloOfflineClient</code> is and extension of the Apollo GraphQL client and can be used with various web and mobile frameworks.
For basic concepts about Apollo GraphQL please refer to the documentation for your own platform.</p>
<p>For React:
<a href="https://www.apollographql.com/docs/react/">https://www.apollographql.com/docs/react/</a></p>
<p>For Angular:
<a href="https://www.apollographql.com/docs/angular/">https://www.apollographql.com/docs/angular/</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/next/client-configuration"><span>Client Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installing-offix-client">Installing Offix Client</a></li><li><a href="#using-the-client-inside-your-application">Using the Client inside your application</a></li><li><a href="#offix-client-boost">Offix Client Boost</a></li><li><a href="#working-with-client">Working with client</a></li><li><a href="#non-offline-realated-api">Non Offline realated API</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Offix Contributors</section></footer></div></body></html>