<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Offix</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Install Offix"/><meta name="docsearch:version" content="0.11.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Offix"/><meta property="og:type" content="website"/><meta property="og:url" content="https://offix.dev/"/><meta property="og:description" content="## Install Offix"/><meta property="og:image" content="https://offix.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://offix.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/offix-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/offix-logo.png" alt="Offix"/><h2 class="headerTitleWithLogo">Offix</h2></a><a href="/versions"><h3>0.11.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/getting-started" target="_self">Documentation</a></li><li class=""><a href="https://github.com/aerogear/offix" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Offix Client</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Offix Client</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/client-configuration">Client Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/offline-client">Offline Client</a></li><li class="navListItem"><a class="navItem" href="/docs/offix-cache">Client Cache</a></li><li class="navListItem"><a class="navItem" href="/docs/conflict-client">Conflicts Client</a></li><li class="navListItem"><a class="navItem" href="/docs/conflict-server">Conflict Server</a></li><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release notes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">React</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/react-offix-hooks">React Offix Hooks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Offix Scheduler</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/offix-scheduler-introduction">Introduction</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="install-offix"></a><a href="#install-offix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Offix</h2>
<p>Using <a href="https://www.npmjs.com/package/offix-client">npm</a>:</p>
<pre><code class="hljs css language-shell">npm install offix-client
</code></pre>
<p>Or <a href="https://yarnpkg.com/en/package/offix-client">yarn</a>:</p>
<pre><code class="hljs css language-shell">yarn add offix-client
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="importing-the-package"></a><a href="#importing-the-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing the package</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { ApolloOfflineClient } <span class="hljs-keyword">from</span> <span class="hljs-string">'offix-client'</span>;
<span class="hljs-keyword">import</span> { InMemoryCache } <span class="hljs-keyword">from</span> <span class="hljs-string">'apollo-cache-inmemory'</span>;

<span class="hljs-keyword">const</span> config = {
  <span class="hljs-attr">httpUrl</span>: <span class="hljs-string">'http://localhost:4000/graphql'</span>,
  <span class="hljs-attr">cache</span>: <span class="hljs-keyword">new</span> InMemoryCache()
};

<span class="hljs-comment">// create the client</span>
<span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> ApolloOfflineClient(config);

<span class="hljs-comment">// initialise the client</span>
<span class="hljs-keyword">await</span> client.init();
</code></pre>
<p>The <code>ApolloOfflineClient</code> is a full <code>ApolloClient</code> but with some additional features for building offline workflows.</p>
<p><strong>Note</strong> <code>client.init</code> must be resolved before the application makes any queries/mutations, otherwise the cache and storage mechanisms may not work properly.</p>
<h2><a class="anchor" aria-hidden="true" id="example-mutation"></a><a href="#example-mutation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Mutation</h2>
<p>The following example shows the <code>client.offlineMutate()</code> method which schedules mutations while the application is considered offline.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">mutation</span>: gql<span class="hljs-string">`
    mutation greeting($name: String!){
    greeting(name: $name) {
      body
    }
  }`</span>,
  <span class="hljs-attr">variables</span>: {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'hello world!'</span>
  }
};

client.offlineMutate(options).catch(<span class="hljs-function">(<span class="hljs-params">error</span>) =&gt;</span> {
  <span class="hljs-comment">// we are offline - lets wait for changes</span>
  <span class="hljs-keyword">if</span>(error.offline) {
    error.watchOfflineChange().then(<span class="hljs-function">(<span class="hljs-params">result</span>) =&gt;</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'mutation was completed after we came back online!'</span>, result)
    })
  }
});
</code></pre>
<p>When offline, an error is returned with a reference to a promise which can be used to wait for the mutation to complete. This will happen when the application comes back online.</p>
<p><code>async/await</code> can be used too.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">try</span> {
  <span class="hljs-keyword">await</span> client.offlineMutate(options)
} <span class="hljs-keyword">catch</span>(error) {
  <span class="hljs-keyword">if</span>(error.offline) {
    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> error.watchOfflineChange()
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'mutation was completed after we came back online!'</span>, result)
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="basic-concepts"></a><a href="#basic-concepts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic concepts</h2>
<p>OfflineClient is based on Apollo GraphQL client and can be used with various web and mobile frameworks.
We provide a version for web and Apache Cordova. For basic concepts about Apollo GraphQL please refer to the documentation for your own platform.</p>
<p>For React:
<a href="https://www.apollographql.com/docs/react/">https://www.apollographql.com/docs/react/</a></p>
<p>For Angular:
<a href="https://www.apollographql.com/docs/angular/">https://www.apollographql.com/docs/angular/</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/client-configuration"><span>Client Configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-offix">Install Offix</a></li><li><a href="#importing-the-package">Importing the package</a></li><li><a href="#example-mutation">Example Mutation</a></li><li><a href="#basic-concepts">Basic concepts</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Offix Contributors</section></footer></div></body></html>