<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Offix Cache · Offix</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The `offix-cache` package helps developers to manage some of their client&#x27;s state such as cache, optimistic responses and subscriptions."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Offix Cache · Offix"/><meta property="og:type" content="website"/><meta property="og:url" content="https://offix.dev/"/><meta property="og:description" content="The `offix-cache` package helps developers to manage some of their client&#x27;s state such as cache, optimistic responses and subscriptions."/><meta property="og:image" content="https://offix.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://offix.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/offix-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/offix-logo.png" alt="Offix"/><h2 class="headerTitleWithLogo">Offix</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting-started" target="_self">Documentation</a></li><li class=""><a href="https://github.com/aerogear/offix" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Offix Client</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/client-configuration">Client Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Offix Client</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/offline-client">Offline Client</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/offix-cache">Client Cache</a></li><li class="navListItem"><a class="navItem" href="/docs/next/conflict-client">Conflicts Client</a></li><li class="navListItem"><a class="navItem" href="/docs/next/conflict-server">Conflict Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platforms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/react">React</a></li><li class="navListItem"><a class="navItem" href="/docs/next/react-native">React Native</a></li><li class="navListItem"><a class="navItem" href="/docs/next/angular">Angular</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ionic">Ionic and Cordova</a></li><li class="navListItem"><a class="navItem" href="/docs/next/android">Android</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced topics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/cookbooks">Offline Cookbook</a></li><li class="navListItem"><a class="navItem" href="/docs/next/offix-scheduler-introduction">Offix Scheduler</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/release-notes">Release notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Offix Cache</h1></header><article><div><span><p>The <code>offix-cache</code> package helps developers to manage some of their client's state such as cache, optimistic responses and subscriptions.</p>
<p>Offix Cache capabilities are available automatically when using <code>client.offlineMutate</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="optimistic-ui"></a><a href="#optimistic-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Optimistic UI</h2>
<p>In Apollo Client, mutation results are not applied to the UI until responses are received from the server. To provide a better user experience, an application may want to update the UI immediately. <a href="https://www.apollographql.com/docs/react/api/react-apollo.html#graphql-mutation-options-optimisticResponse" title="Optimistic Responses">Optimistic Responses</a> are an easy to way to achieve this goal. However, creating individual optimistic responses for each mutation in your application can introduce boilerplate code. offix-cache can automatically create optimistic responses for you to reduce this boilerplate.</p>
<p>The <code>createOptimisticResponse</code> function returns an object which can be passed directly to Apollo Client's mutate function. <code>createOptimisticResponse</code> will help to build expected response object from input arguments.
if your mutation returns different values you will still need to build it manually.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { createOptimisticResponse } <span class="hljs-keyword">from</span> <span class="hljs-string">'offix-cache'</span>;

<span class="hljs-keyword">const</span> optimisticResponse = createOptimisticResponse({
  <span class="hljs-attr">mutation</span>: ADD_TASK,
  <span class="hljs-attr">variables</span>: { <span class="hljs-attr">some_key</span>: <span class="hljs-string">'some_value'</span> },
  <span class="hljs-attr">operationType</span>: <span class="hljs-string">'add'</span>,
  <span class="hljs-attr">returnType</span>: <span class="hljs-string">'Task'</span>,
  <span class="hljs-attr">idField</span>: <span class="hljs-string">'id'</span>
});

apolloClient.mutate({
  <span class="hljs-attr">mutation</span>: ADD_TASK,
  <span class="hljs-attr">optimisticResponse</span>: optimisticResponse
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="mutation-cache-helpers"></a><a href="#mutation-cache-helpers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mutation Cache Helpers</h2>
<p><code>offix-cache</code> provides a mechanism to automatically update the client cache based on the result returned by a mutation. The <code>createMutationOptions</code> function returns a <code>MutationOptions</code> object compatible with Apollo Client's mutate.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { createMutationOptions, CacheOperation } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'offix-cache'</span>);

<span class="hljs-keyword">const</span> mutationOptions = {
  <span class="hljs-attr">mutation</span>: ADD_TASK,
  <span class="hljs-attr">variables</span>: {
    <span class="hljs-attr">title</span>: <span class="hljs-string">'item title'</span>
  },
  <span class="hljs-attr">updateQuery</span>: {
    <span class="hljs-attr">query</span>: GET_TASKS,
    <span class="hljs-attr">variables</span>: {
      <span class="hljs-attr">filterBy</span>: <span class="hljs-string">'some filter'</span>
    }
  },
  <span class="hljs-attr">returnType</span>: <span class="hljs-string">'Task'</span>,
  <span class="hljs-attr">operationType</span>: CacheOperation.ADD,
  <span class="hljs-attr">idField</span>: <span class="hljs-string">'id'</span>
};
</code></pre>
<p>We can also provide more than one query to update in the cache by providing an array to the <code>updateQuery</code> parameter:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> mutationOptions = {
  ...
  updateQuery: [
    { <span class="hljs-attr">query</span>: GET_TASKS, <span class="hljs-attr">variables</span>: {} }
  ],
  ...
};
</code></pre>
<p>Where <code>mutationOptions</code> is either of the two objects shown above, we can then pass this object to our mutate function.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> options = createMutationOptions(mutationOptions);

apolloClient.mutate(options);
</code></pre>
<blockquote>
<p>NOTE: Cache helpers currently support only GraphQL Queries that return arrays.
For example <code>getUsers():[User]</code>.
When working with single objects returned by Queries we usually do not need use any helper as Query will be updated automatically on every update</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="subscription-helpers"></a><a href="#subscription-helpers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subscription Helpers</h2>
<p><code>offix-cache</code> provides a subscription cache update method helper which can generate the necessary options to be used with Apollo Client's <code>subscribeToMore</code> function.</p>
<p>To use this helper, we first need to create some options. These options should take the folowing form:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { CacheOperation } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'offix-cache'</span>);

<span class="hljs-keyword">const</span> options = {
  <span class="hljs-attr">subscriptionQuery</span>: TASK_ADDED_SUBSCRIPTION,
  <span class="hljs-attr">cacheUpdateQuery</span>: GET_TASKS,
  <span class="hljs-attr">operationType</span>: CacheOperation.ADD
};
</code></pre>
<p>This options object will be used to inform the subscription helper that for every data object received because of the <code>TASK_ADDED_SUBSCRIPTION</code> the <code>GET_TASKS</code> query should also be kept up to date in the cache.</p>
<p>We can then create the required cache update functions in the following way:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { createSubscriptionOptions } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'offix-cache'</span>);

<span class="hljs-keyword">const</span> subscriptionOptions = createSubscriptionOptions(options);
</code></pre>
<p>To use this helper we then pass this <code>subscriptionOptions</code> variable to the <code>subscribeToMore</code> function of our <code>ObservableQuery</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> query =
  apolloClient.watchQuery &lt;
  AllTasks &gt;
  {
    <span class="hljs-attr">query</span>: GET_TASKS
  };

query.subscribeToMore(subscriptionOptions);
</code></pre>
<p>The cache will now be kept up to date with automatic data deduplication being performed.</p>
<h3><a class="anchor" aria-hidden="true" id="multiple-subscriptions"></a><a href="#multiple-subscriptions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiple Subscriptions</h3>
<p><code>offix-cache</code> also provides the ability to automatically call <code>subscribeToMore</code> on your <code>ObservableQuery</code>. This can be useful in a situation where you may have multiple subscriptions which can affect one single query. For example, if you have a <code>TaskAdded</code>, <code>TaskDeleted</code> and a <code>TaskUpdated</code> subscription you would need three separate <code>subscribeToMore</code> function calls. This can become tedious as your number of subscriptions grow. To combat this, we can use the <code>subscribeToMoreHelper</code> function from offix-cache to automatically handle this for us by passing it an array of subscriptions and their corresponding queries which need to be updated.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> { CacheOperation } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'offix-cache'</span>);

<span class="hljs-keyword">const</span> addOptions = {
  <span class="hljs-attr">subscriptionQuery</span>: TASK_ADDED_SUBSCRIPTION,
  <span class="hljs-attr">cacheUpdateQuery</span>: GET_TASKS,
  <span class="hljs-attr">operationType</span>: CacheOperation.ADD
};

<span class="hljs-keyword">const</span> deleteOptions = {
  <span class="hljs-attr">subscriptionQuery</span>: TASK_DELETED_SUBSCRIPTION,
  <span class="hljs-attr">cacheUpdateQuery</span>: GET_TASKS,
  <span class="hljs-attr">operationType</span>: CacheOperation.DELETE
};

<span class="hljs-keyword">const</span> updateOptions = {
  <span class="hljs-attr">subscriptionQuery</span>: TASK_UPDATED_SUBSCRIPTION,
  <span class="hljs-attr">cacheUpdateQuery</span>: GET_TASKS,
  <span class="hljs-attr">operationType</span>: CacheOperation.REFRESH
};

<span class="hljs-keyword">const</span> query =
  client.watchQuery &lt;
  AllTasks &gt;
  {
    <span class="hljs-attr">query</span>: GET_TASKS
  };

subscribeToMoreHelper(query, [addOptions, deleteOptions, updateOptions]);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/offline-client"><span class="arrow-prev">← </span><span>Offline Client</span></a><a class="docs-next button" href="/docs/next/conflict-client"><span>Conflicts Client</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#optimistic-ui">Optimistic UI</a></li><li><a href="#mutation-cache-helpers">Mutation Cache Helpers</a></li><li><a href="#subscription-helpers">Subscription Helpers</a><ul class="toc-headings"><li><a href="#multiple-subscriptions">Multiple Subscriptions</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Offix Contributors</section></footer></div></body></html>