<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>React Native · Offix</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To integrate offix in React Native, developers need to provide custom storage and network layers."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="React Native · Offix"/><meta property="og:type" content="website"/><meta property="og:url" content="https://offix.dev/"/><meta property="og:description" content="To integrate offix in React Native, developers need to provide custom storage and network layers."/><meta property="og:image" content="https://offix.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://offix.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/offix-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/offix-logo.png" alt="Offix"/><h2 class="headerTitleWithLogo">Offix</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting-started" target="_self">Documentation</a></li><li class=""><a href="https://github.com/aerogear/offix" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Platforms</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/client-configuration">Client Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">OffixClient</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/offline-client">Offline Client</a></li><li class="navListItem"><a class="navItem" href="/docs/next/offix-cache">Client Cache</a></li><li class="navListItem"><a class="navItem" href="/docs/next/conflict-client">Conflicts Client</a></li><li class="navListItem"><a class="navItem" href="/docs/next/conflict-server">Conflict Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platforms</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/react">React</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/react-native">React Native</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ionic">Ionic and Cordova</a></li><li class="navListItem"><a class="navItem" href="/docs/next/android">Android</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced topics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/offix-scheduler-introduction">Offix Scheduler</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/release-notes">Release notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">React Native</h1></header><article><div><span><p>To integrate offix in React Native, developers need to provide custom storage and network layers.
We recomend developers to use following React Native plugins:</p>
<ul>
<li><code>@react-native-community/async-storage</code> - for storage</li>
<li><code>@react-native-community/netinfo</code> - for network information</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="integration"></a><a href="#integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integration</h2>
<p>To integrate with offix we need to create wrappers for storage and network</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { ApolloOfflineClient } <span class="hljs-keyword">from</span> <span class="hljs-string">"offix-client"</span>
<span class="hljs-keyword">import</span> { InMemoryCache } <span class="hljs-keyword">from</span> <span class="hljs-string">'apollo-cache-inmemory'</span>;
<span class="hljs-keyword">import</span> { HttpLink } <span class="hljs-keyword">from</span> <span class="hljs-string">"apollo-link-http"</span>;
<span class="hljs-keyword">import</span> AsyncStorage <span class="hljs-keyword">from</span> <span class="hljs-string">"@react-native-community/async-storage"</span>
<span class="hljs-keyword">import</span> NetInfo <span class="hljs-keyword">from</span> <span class="hljs-string">"@react-native-community/netinfo"</span>

<span class="hljs-comment">// Create cache wrapper</span>
<span class="hljs-keyword">const</span> cacheStorage = {
  <span class="hljs-attr">getItem</span>: <span class="hljs-keyword">async</span> (key) =&gt; {
    <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> AsyncStorage.getItem(key);
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> data === <span class="hljs-string">'string'</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">JSON</span>.parse(data);
    }
    <span class="hljs-keyword">return</span> data;
  },
  <span class="hljs-attr">setItem</span>: <span class="hljs-keyword">async</span> (key, value) =&gt; {
    <span class="hljs-keyword">let</span> valueStr = value;
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> valueStr === <span class="hljs-string">'object'</span>) {
      valueStr = <span class="hljs-built_in">JSON</span>.stringify(value);
    }
    <span class="hljs-keyword">return</span> AsyncStorage.setItem(key, valueStr);
  }
};

<span class="hljs-comment">// Create network interface</span>
<span class="hljs-keyword">const</span> networkStatus = {
  onStatusChangeListener(callback) {
    <span class="hljs-keyword">const</span> listener = <span class="hljs-function">(<span class="hljs-params">connected</span>) =&gt;</span> {
      callback.onStatusChange({ <span class="hljs-attr">online</span>: connected })
    };
    NetInfo.isConnected.addEventListener(<span class="hljs-string">'connectionChange'</span>, listener)
  },
  isOffline() {
    <span class="hljs-keyword">return</span> NetInfo.isConnected.fetch().then(<span class="hljs-function"><span class="hljs-params">connected</span> =&gt;</span> !connected)
  }
};

<span class="hljs-comment">// Create client</span>
<span class="hljs-keyword">const</span> offlineClient = <span class="hljs-keyword">new</span> ApolloOfflineClient({
  <span class="hljs-attr">cache</span>: <span class="hljs-keyword">new</span> InMemoryCache(),
  <span class="hljs-attr">link</span>: <span class="hljs-keyword">new</span> HttpLink({ <span class="hljs-attr">uri</span>: <span class="hljs-string">'http://localhost:4000/graphql'</span> }),
  <span class="hljs-attr">offlineStorage</span>: cacheStorage,
  cacheStorage,
  networkStatus
});
</code></pre>
<p>For fully functional example please check react native example app:
<a href="https://github.com/aerogear/offix-react-native-example">https://github.com/aerogear/offix-react-native-example</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/react"><span class="arrow-prev">← </span><span>React</span></a><a class="docs-next button" href="/docs/next/ionic"><span>Ionic and Cordova</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#integration">Integration</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Offix Contributors</section></footer></div></body></html>