<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>React - using Offix Hooks · Offix</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`ApolloOfflineClient` is compatible with all of the official [Apollo React Hooks](https://www.apollographql.com/docs/react/api/react-hooks/) such as `useQuery`, `useMutation` and `useSubscription`. "/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="React - using Offix Hooks · Offix"/><meta property="og:type" content="website"/><meta property="og:url" content="https://offix.dev/"/><meta property="og:description" content="`ApolloOfflineClient` is compatible with all of the official [Apollo React Hooks](https://www.apollographql.com/docs/react/api/react-hooks/) such as `useQuery`, `useMutation` and `useSubscription`. "/><meta property="og:image" content="https://offix.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://offix.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/offix-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/offix-logo.png" alt="Offix"/><h2 class="headerTitleWithLogo">Offix</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting-started" target="_self">Documentation</a></li><li class=""><a href="https://github.com/aerogear/offix" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Platforms</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/client-configuration">Client Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Offix Client</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/offline-client">Offline Client</a></li><li class="navListItem"><a class="navItem" href="/docs/next/offix-cache">Client Cache</a></li><li class="navListItem"><a class="navItem" href="/docs/next/conflict-client">Conflicts Client</a></li><li class="navListItem"><a class="navItem" href="/docs/next/conflict-server">Conflict Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platforms</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/react">React</a></li><li class="navListItem"><a class="navItem" href="/docs/next/react-native">React Native</a></li><li class="navListItem"><a class="navItem" href="/docs/next/angular">Angular</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ionic">Ionic and Cordova</a></li><li class="navListItem"><a class="navItem" href="/docs/next/android">Android</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced topics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/cookbooks">Offline Cookbook</a></li><li class="navListItem"><a class="navItem" href="/docs/next/offix-scheduler-introduction">Offix Scheduler</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Releases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/release-notes">Release notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">React - using Offix Hooks</h1></header><article><div><span><p><code>ApolloOfflineClient</code> is compatible with all of the official <a href="https://www.apollographql.com/docs/react/api/react-hooks/">Apollo React Hooks</a> such as <code>useQuery</code>, <code>useMutation</code> and <code>useSubscription</code>.</p>
<p>For a quickstart, a simple <a href="https://github.com/aerogear/offix/tree/master/examples/react">React todo app</a> can be found in the example folder.</p>
<p>The <code>react-offix-hooks</code> library provides an additional <code>useOfflineMutation</code> React hook for performing offline mutations.</p>
<p><strong>Note:</strong> <code>react-offix-hooks</code> is experimental. Please try it and <a href="https://github.com/aerogear/offix/issues/new/choose">log any issues</a> to help us improve it.</p>
<h2><a class="anchor" aria-hidden="true" id="app-initialization"></a><a href="#app-initialization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>App Initialization</h2>
<p>In a normal React application that uses Apollo Client, the client is created at startup and the root component is wrapped with <code>ApolloProvider</code>.</p>
<p>Because <code>client.init()</code> needs to be called and this is an asynchronous function call, an extra step is needed. The root <code>ApolloProvider</code> also needs to be wrapped with <code>ApolloOfflineProvider</code> for the <code>useOfflineMutation</code> hook to work.</p>
<p>Below is a boilerplate example that can be used.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React, { useState, useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>
<span class="hljs-keyword">import</span> { render } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>

<span class="hljs-keyword">import</span> { ApolloOfflineClient } <span class="hljs-keyword">from</span> <span class="hljs-string">'offix-client'</span>
<span class="hljs-keyword">import</span> { ApolloOfflineProvider } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-offix-hooks'</span>
<span class="hljs-keyword">import</span> { ApolloProvider } <span class="hljs-keyword">from</span> <span class="hljs-string">'@apollo/react-hooks'</span>

<span class="hljs-keyword">const</span> client = <span class="hljs-keyword">new</span> ApolloOfflineClient(clientConfig)

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [initialized, setInitialized] = useState(<span class="hljs-literal">false</span>)

  <span class="hljs-comment">// initialize the offix client and set the apollo client</span>
  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    client.init().then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setInitialized(<span class="hljs-literal">true</span>))
  }, [])

  <span class="hljs-keyword">if</span> (initialized) {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ApolloOfflineProvider</span> <span class="hljs-attr">client</span>=<span class="hljs-string">{client}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ApolloProvider</span> <span class="hljs-attr">client</span>=<span class="hljs-string">{client}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">MyRootComponent</span>/&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ApolloProvider</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ApolloOfflineProvider</span>&gt;</span></span>
    )
  }
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Loading...<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span>
}


render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span></span>, <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'root'</span>))
</code></pre>
<p>In the example above, the following happens.</p>
<ol>
<li>An <code>ApolloOfflineClient</code> is created.</li>
<li><code>useState()</code> is used to set a boolean that will be <code>true</code> once the client is initialized.</li>
<li><code>client.init()</code> is called inside a <code>useEffect</code> call making sure the initialization happens only once.</li>
<li>If <code>initialized</code> is true, then the application is rendered including the <code>ApolloOfflineProvider</code> and the <code>ApolloProvider</code>. Otherwise a loading screen is shown.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="useofflinemutation"></a><a href="#useofflinemutation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useOfflineMutation</h2>
<p><code>useOfflineMutation</code> is similar to <code>useMutation</code> but it internally calls <code>client.offlineMutate</code>. <code>useOfflineMutation</code> will throw an offline error if the mutation was made while offline which needs to be handled in the client.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> gql <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-tag'</span>
<span class="hljs-keyword">import</span> { useOfflineMutation } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-offix-hooks'</span>

<span class="hljs-keyword">const</span> ADD_MESSAGE_MUTATION = gql<span class="hljs-string">`
  mutation addMessage($chatId: String!, $content: String!) {
    addMessage(chatId: $chatId, content: $content)
  }
`</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addMessageForm</span>(<span class="hljs-params">{ chatId }</span>) </span>{
  <span class="hljs-keyword">const</span> inputRef = useRef()

  <span class="hljs-keyword">const</span> [addMessage] = useOfflineMutation(ADD_MESSAGE_MUTATION)

  <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleSubmit</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">try</span> {
      <span class="hljs-keyword">await</span> addMessage({
        <span class="hljs-attr">variables</span>: {
          chatId,
          <span class="hljs-attr">content</span>: inputRef.current.value,
        }
      });
    } <span class="hljs-keyword">catch</span>(error) {
      <span class="hljs-keyword">if</span> (error.offline) {
        error.watchOfflineChange();
      }
    }
  }

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">{inputRef}</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{handleSubmit}</span>&gt;</span>Send Message<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span>
  )
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="state-properties"></a><a href="#state-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State Properties</h3>
<p><code>useOfflineMutation</code> provides additional state that can be used to build UIs.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> gql <span class="hljs-keyword">from</span> <span class="hljs-string">'graphql-tag'</span>
<span class="hljs-keyword">import</span> { useOfflineMutation } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-offix-hooks'</span>

<span class="hljs-keyword">const</span> ADD_MESSAGE_MUTATION = gql<span class="hljs-string">`
  mutation addMessage($chatId: String!, $content: String!) {
    addMessage(chatId: $chatId, content: $content)
  }
`</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addMessageForm</span>(<span class="hljs-params">{ chatId }</span>) </span>{
  <span class="hljs-keyword">const</span> inputRef = useRef()

  <span class="hljs-keyword">const</span> [addMessage, state] = useOfflineMutation(ADD_MESSAGE_MUTATION, {
    <span class="hljs-attr">variables</span>: {
      chatId,
      <span class="hljs-attr">content</span>: inputRef.current.value,
    }
  })

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">{inputRef}</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{addMessage}</span>&gt;</span>Send Message<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span></span>
  )
}
</code></pre>
<p>The following properties are available on the <code>state</code> returned from <code>useOfflineMutation</code></p>
<ul>
<li><code>called</code> - true when the mutation was called.</li>
<li><code>data</code> - the result of the mutation.</li>
<li><code>error</code> - error returned from the mutation (not including offline errors).</li>
<li><code>hasError</code> - true when an error occurred.</li>
<li><code>loading</code> - true when a mutation is in flight or when an offline mutation hasn't been fulfilled yet.</li>
<li><code>calledWhileOffline</code> - true when mutation was called while offline.</li>
</ul>
<p>Example:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> ADD_TASK = gql<span class="hljs-string">`
mutation createTask($description: String!, $title: String!, $status: TaskStatus){
    createTask(description: $description, title: $title, status: $status){
      id
      title
      description
      version
      status
    }
  }
`</span>;

<span class="hljs-keyword">const</span> [addTask, {
    called,
    data,
    error,
    hasError,
    loading,
    calledWhileOffline,
  }] = useOfflineMutation(ADD_TASK, {
    <span class="hljs-attr">variables</span>: {
      description,
      title,
      <span class="hljs-attr">status</span>: <span class="hljs-string">'OPEN'</span>,
      <span class="hljs-attr">version</span>: <span class="hljs-number">1</span>
    },
    <span class="hljs-attr">updateQuery</span>: GET_TASKS,
    <span class="hljs-attr">returnType</span>: <span class="hljs-string">'Task'</span>
  })
</code></pre>
<p>Before the mutation is called:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"called"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"hasError"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"loading"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"calledWhileOffline"</span>: <span class="hljs-literal">false</span>,
}
</code></pre>
<p>After the mutation is called while online:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"called"</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">"data"</span>: {
    <span class="hljs-attr">"createTask"</span>: {
      <span class="hljs-attr">"id"</span>: <span class="hljs-string">"134"</span>,
      <span class="hljs-attr">"title"</span>: <span class="hljs-string">"created while online"</span>,
      <span class="hljs-attr">"description"</span>: <span class="hljs-string">"this is a description"</span>,
      <span class="hljs-attr">"version"</span>: <span class="hljs-number">1</span>,
      <span class="hljs-attr">"status"</span>: <span class="hljs-string">"OPEN"</span>,
      <span class="hljs-attr">"__typename"</span>: <span class="hljs-string">"Task"</span>
    }
  },
  <span class="hljs-attr">"hasError"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"loading"</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">"calledWhileOffline"</span>: <span class="hljs-literal">false</span>,
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usenetworkstatus"></a><a href="#usenetworkstatus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useNetworkStatus</h2>
<p>The <code>useNetworkStatus</code> hook can be used to build components that render differently depending on the network state. The hook returns <code>true</code> when the network is online and <code>false</code> when the network is offline. The hook uses a listener to return a new value when the network status changes.</p>
<p>Example:</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { useNetworkStatus } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-offix-hooks'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> isOnline = useNetworkStatus();
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Network status: { isOnline }<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span>;
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/conflict-server"><span class="arrow-prev">← </span><span>Conflict Server</span></a><a class="docs-next button" href="/docs/next/react-native"><span>React Native</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#app-initialization">App Initialization</a></li><li><a href="#useofflinemutation">useOfflineMutation</a><ul class="toc-headings"><li><a href="#state-properties">State Properties</a></li></ul></li><li><a href="#usenetworkstatus">useNetworkStatus</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Offix Contributors</section></footer></div></body></html>